<!doctype html>
<html>
<head>
    <style>
        * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
        h1 {
            font-family:Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif; font-size: 70px;
        }
        h2{
            font-size: 20px; font-weight: bold; padding-top: 20px; padding-bottom: 20px;
        }
        p{
            font-size: 15px; font-weight: bold; padding-left: 20px;
        }
        .filling{
            font-size: small;
        }
        mark{
            background-color: #607d8b;
            padding: 3px;
            font-size: small;
            margin-left: 20px;       
        }
        header{
            background-color: #263238;
            width: 100%;
            padding-top: 20px;
            padding-left: 20px;
            text-align: left;
            float: top;
        }
        main{
            background-color: #1565C0;
            width: 100%;
            padding-top: 20px;
            padding-left: 20px;
        }
        footer{
            background-color: #42a5f5;
            width: 100%;
            padding-top: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="padding-top: 20px;">Lachlan<br> Van Der Velden</h1>
            <p style="font-size: 40px; font-weight: bold;"> Software developer</p>
            <p style="font-size: 15px; padding-top: 30px; padding-bottom: 30px;">Wearing out my keyboard since my 8th birthday so you probably can't do without me</p>
    </header>
<main>
    <h2>Academic History</h2>
            <p>&bull;My Primary school <span class= filling>Location, city 3000</span></p>
            <mark>January 2000- December 2008</mark> <br>
            <p class="filling">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptates numquam natus aspernatur maiores ratione nesciunt atque dicta earum delectus vitae, corrupti esse, aliquid ducimus non! Saepe aut nihil reiciendis.</p> <br>

            <p>&bull;My High School <span class= filling>Location, city 3000</span></p>
            <mark>January 2008- December 2015</mark> <br>
            <p class= "filling">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis beatae eligendi deserunt, possimus alias dolores distinctio suscipit eum sit nihil sapiente quidem modi saepe perferendis consectetur tenetur magnam officia.</p> <br>

            <p>&bull;My University <span class= filling>Location, city 3000</span></p>
            <mark>January 2016- Current</mark> <br>
            <p class= "filling">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis beatae eligendi deserunt, possimus alias dolores distinctio suscipit eum sit nihil sapiente quidem modi saepe perferendis consectetur tenetur magnam officia.</p> <br>

</main>
<footer>
    <h2>Employment History</h2>

            <p>&bull;Retail Shop Name <span class= filling>Location, city 3000</span></p>
            <mark>January 2014-March 2015</mark> <br>
            <p class="filling">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis beatae eligendi deserunt, possimus alias dolores distinctio suscipit eum sit nihil sapiente quidem modi saepe perferendis consectetur tenetur magnam officia.</p> <br>

            <p>&bull;Software Development Constract <span class= filling>Location, city 3000</span></p>
            <mark>March 2015-December 2016</mark> <br>
            <p class="filling">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis beatae eligendi deserunt, possimus alias dolores distinctio suscipit eum sit nihil sapiente quidem modi saepe perferendis consectetur tenetur magnam officia.</p> <br>

            <p>&bull;Huge Software Development Contract <span class= filling>Location, city 3000</span></p>
            <mark>2017-Current</mark> <br>
            <p class="filling">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis beatae eligendi deserunt, possimus alias dolores distinctio suscipit eum sit nihil sapiente quidem modi saepe perferendis consectetur tenetur magnam officia.</p> <br>
</footer>
</body>
</html>